{
    "cSpell.ignoreWords": [
        "conexao",
        "erro",
        "erro msg",
        "form",
        "insere",
        "insere produto",
        "msg",
        "produ",
        "produ form",
        "produto",
        "resultado"
    ]
}